SECRET=2qe2e21e31
API_KEY=nam$dpoaisjpo
JWT_SECRET=6674766676WGDTWDGT62358E7
JWT_EXPIRES=3600s
PORT=5000
DB_HOST=mongodb://localhost:27017/shopapi

#Avater settings

AVATAR_FIELD=avatar
AVATAR_BASE_URL=/uploads/avatars
AVATAR_STORAGE=uploads/avatars